{

settings: {
    uid: fish

    name: Fish Metabarcoding

    image: usfish-project.jpg

    summary: '''
    This project contains data and analysis recipes for studying metabarcoded
    data of fish populations.
    '''

    text: '''
    # Help

    Metabarcoded data
    '''
}

analyses: [

    {
        json: recipes/quality/fastqc.hjson
        template: recipes/quality/fastqc.sh
    }

    {
        json: recipes/classify/classify-centrifuge.hjson
        template: recipes/classify/classify-centrifuge.sh
    }

    {
        json: recipes/classify/classify-alignments.hjson
        template: recipes/classify/classify-alignments.sh
    }

    {
        json: recipes/usfish/trim-merge.hjson
        template: recipes/usfish/trim-merge.sh
    }

    {
        json: recipes/classify/classify-qiime.hjson
        template: recipes/classify/classify-qiime.sh
    }

    ]

data: [

        {
            name: Fish database.fa
            value: /export/data/usfish/reference/fishdb.fa
            type: FASTA
            summary: Fish specific DNA sequences .
            text: '''
            Provided as an example.
            '''
        }

        {
            name: Fish Metabarcode Testdata
            value: export/local/usfish/
            type: FASTQ, COLLECTION
            summary: This collections contains fish metabarcode data.

        }

        {
            name: Samplesheet for Fish Metabarcode Testdata
            value: export/local/usfish/sample-sheet.csv
            type: CSV
            summary: This file contains information on the metabarcode data.
        }


        {
            name: Sequencing Run 1
            value: /export/data/usfish/runs/run1
            type: FASTQ, COLLECTION
            summary: Data for sequencing run 1
        }

        {
            name: Sample sheet for Sequencing Run 1
            value: /export/data/usfish/runs/run1-sample-sheet.csv
            type: CSV
            summary: Specfications for the data in Sequencing Run 1
            help: '''
            This file is in a format agreed to when developing the recipe. It contains a number of columns
            that describe the samples names, barcodes, primers and file names.
            '''

        }

        {
            name: Sequencing Run 2
            value: /export/data/usfish/runs/run2
            type: FASTQ, COLLECTION
            summary: Data for sequencing run 2
        }

        {
            name: Sample sheet for Sequencing Run 2
            value: /export/data/usfish/runs/run2-sample-sheet.csv
            type: CSV
            summary: Sample description for Sequencing Run 2
            help: '''
            This file is in a format agreed to when developing the recipe. It contains a number of columns
            that describe the samples names, barcodes, primers and file names.
            '''

        }

        {
            name: Qiime2 classification testdata
            value: export/local/qiime2/data
            type: FASTQ, COLLECTION
            summary: Test dataset for qiime2 tazonomic classification.

        }

        {
            name: Reference file for qiime2 classification
            value: export/local/qiime2/12s-ref-06112018.qza
            type: QZA
            summary:Reference sequence as Qiime2 artifact file.

        }
        {
            name: Taxonomy file for qiime2 classification
            value: export/local/qiime2/12s-ref-taxonomy-05252018.qza
            type: QZA
            summary:Taxonomy file as Qiime2 artifact file.

        }
        {
            name: Sample metadata for qiime2 classification testdata
            value: export/local/qiime2/12s_metadata_file_validated.tsv
            type: TSV
            summary:Sample metadata for qiime2 classification testdata

        }



    ]

}
