{
  reads:
  {
    value: Fish Qiime Testdata
    label: Sequencing Data Directory or a Zip File
    help: Multiple paired-end sequencing reads.
    source: PROJECT
    type:FASTQ|ZIP
    display: DROPDOWN
  }

  sheet: {
    value: Metadata for Fish Qiime Testdata samples
    label: Sample metadata
    help: The sample metadata
    source: PROJECT
    type: TSV
    display: DROPDOWN
  }

  reference: {
    value: Fish Reference Sequences by Accession Number
    label: Reference Sequences
    help: The sequences to classify against
    source: PROJECT
    type: QZA
    display: DROPDOWN
  }

  taxonomy: {
    value: Taxonomy file for fish sequences.
    label: Taxonomy file
    help: Taxonomy file for fish sequences
    source: PROJECT
    type: QZA
    display: DROPDOWN
  }

  library: {
        value: PE
        label: Library layout
        help: Specify the library type.
        display: DROPDOWN
        choices: [
            ["SE", "Single end"],
            ["PE", "Paired end" ],
        ]
  }

  trunc_right_f: {
        value: 120
        label: 3' end position to truncate in read1
        help: Position at which forward read sequences to be truncated from at 3' end.
        display: INTEGER
        range: [0, 500]

  }

  trunc_left_f: {
        value: 10
        label: 5' end position to truncate in read1
        help: Position until which forward read sequences to be truncated from at 5' end.
        display: INTEGER
        range: [0, 500]

  }

  trunc_right_r: {
        value: 120
        label: 3' end position to truncate in read2
        help: Position at which reverse read sequences to be truncated from at 3' end.
        display: INTEGER
        range: [0, 500]

  }

  trunc_left_r: {
        value: 10
        label: 3' end position to truncate in read2
        help: Position until which reverse read sequences to be truncated from at 5' end.
        display: INTEGER
        range: [0, 500]

  }
  perc_identity: {
        value: 0.99
        label: Minimum percentage identity for BLAST
        help: Minimum percentage identity for BLAST.
        display: FLOAT
        range: [0.0, 1.0]

  }

  settings: {
    name: Classification of Sequences Using Tools in Qiime2
    image: classify-qiime2.png
    summary: Taxonomic classification of sequence reads using tools in Qiime2.
    help:
      '''

      # Help

      This recipe makes use of the tools implemented in qiime2 for the taxonomic classification
      of input sequence reads.

      Sequence quality control and feature table construction are done using qiime-dada2 plugin.

      BLAST+ consensus taxonomy classifier is used for the taxonomic classification of de-noised data set.

      ## Output

      The main result of the recipe is a bar plot showing the taxonomic classification.

      All the result files are in qiime2 artifact/visualization formats. Use [Qiime2 viewer](https://view.qiime2.org/) to view `*.qza` or `*.qzv` files.


      ## Input

      The required input files are

      1. Input data directory with sequenced reads (File name must look like L2S357_15_L001_R1_001.fastq.gz).
      2. Sample metadata file in `tsv` format.
      3. Reference sequences with accessions as a qiime2 artifacts file(.qza).
      4. Taxonomy file with with accession and taxonomy path as qiime2 artifact file(.qza).

      '''
  }

}
